# Kurtis.Ecommerce.Backend

./: .env  Kurtis.Ecommerce.sln  README.md  README_FULL.md  azure-pipelines.yml  docker-compose.yml
Kurtis.Api.Catalog/: Dockerfile  Kurtis.Api.Catalog.csproj  Program.cs  appsettings.development.json  appsettings.json
Kurtis.Api.Catalog/Controllers/: BrandsController.cs  CategoriesController.cs  CollectionsController.cs  MetadatasController.cs  ProductsController.cs
Kurtis.Api.Catalog/Properties/: launchSettings.json
Kurtis.Api.Inventory/: Dockerfile  Kurtis.Api.Inventory.csproj  Program.cs
Kurtis.Api.Inventory/Controllers/: InventoriesController.cs  InventoryController.cs  OrderItemsController.cs  OrdersController.cs  ReturnsController.cs  ReviewsController.cs  WishlistController.cs
Kurtis.Api.Inventory/Properties/: launchSettings.json
Kurtis.Api.Users/: Dockerfile  Kurtis.Api.Users.csproj  Program.cs  appsettings.development.json  appsettings.json
Kurtis.Api.Users/Controllers/: AuthController.cs  RecentlyViewedController.cs  UserPreferencesController.cs  UsersController.cs
Kurtis.Api.Users/Properties/: launchSettings.json
Kurtis.Common/: BearerSecuritySchemeTransformer.cs  Kurtis.Common.csproj
Kurtis.Common/DTOs/: AddProductToCollectionDTO.cs  AssignRoleDTO.cs  AuthResponseDTO.cs  BulkFeatureDTO.cs  ChangePasswordDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateCollectionDTO.cs  CreateInventoryDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateRecentlyViewedDTO.cs  CreateReturnDTO.cs  CreateReviewDTO.cs  CreateUserDTO.cs  CreateUserPreferencesDTO.cs  DecrementStockDTO.cs  IncrementStockDTO.cs  OrderItemDTO.cs  RefreshTokenRequestDTO.cs  UpdateBrandDTO.cs  UpdateCategoryDTO.cs  UpdateCollectionDTO.cs  UpdateInventoryDTO.cs  UpdateOrderStatusDTO.cs  UpdateProductDTO.cs  UpdateReturnDTO.cs  UpdateReviewDTO.cs  UpdateUserDTO.cs  UpdateUserPreferencesDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Kurtis.Common/Helpers/: GenerateClientID.cs  JwtTokenHelper.cs
Kurtis.Common/Models/: Brand.cs  Category.cs  Client.cs  Collection.cs  Inventory.cs  Metadata.cs  Order.cs  OrderItem.cs  Product.cs  ProductCollection.cs  RecentlyViewed.cs  RefreshToken.cs  Return.cs  Review.cs  Role.cs  User.cs  UserPreferences.cs  UserRole.cs  Wishlist.cs
Kurtis.DAL/: Kurtis.DAL.csproj  KurtisDbContext.cs
Kurtis.DAL.Dapper/: Kurtis.DAL.Dapper.csproj
Kurtis.DAL.Dapper/Extensions/: ServiceCollectionExtensions.cs
Kurtis.DAL.Dapper/Infrastructure/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Kurtis.DAL.Dapper/Interfaces/: ICatalogDapperRepository.cs
Kurtis.DAL.Dapper/Repositories/: CatalogDapperRepository.cs
Kurtis.DAL/Extensions/: ServiceCollectionExtensions.cs
Kurtis.DAL/Factories/: KurtisDbContextFactory.cs
Kurtis.DAL/Interfaces/: IInventoryRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IRecentlyViewedRepository.cs  IReturnRepository.cs  IUserPreferencesRepository.cs
Kurtis.DAL/Migrations/: 20251101123039_InitialCreateUsersApi.Designer.cs  20251101123039_InitialCreateUsersApi.cs  20251101123102_InitialCreateCatalogApi.Designer.cs  20251101123102_InitialCreateCatalogApi.cs  20251101123145_InitialCreateInventoryApi.Designer.cs  20251101123145_InitialCreateInventoryApi.cs  20251120085611_InitialCreate2.Designer.cs  20251120085611_InitialCreate2.cs  20251120091429_FixSeeding.Designer.cs  20251120091429_FixSeeding.cs  20251120142728_AddMissingEntitiesAndFixDbContext.Designer.cs  20251120142728_AddMissingEntitiesAndFixDbContext.cs  KurtisDbContextModelSnapshot.cs
Kurtis.DAL/Repositories/: InventoryRepository.cs  OrderItemRepository.cs  ProductRepository.cs  RecentlyViewedRepository.cs  ReturnRepository.cs  UserPreferencesRepository.cs
Kurtis.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kurtis.IntegrationTests/: Kurtis.IntegrationTests.csproj
Kurtis.Tests/: Kurtis.Tests.csproj  ReviewsControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs
Kurtis.Tests/Api/: AuthEdgeTests.cs
Kurtis.Tests/Controllers/: ProductsControllerTests.cs
Kurtis.Tests/DAL/: DalSeededTests.cs  InventoryEdgeTests.cs
Kurtis.Tests/Dapper/: CatalogDapperSeededTests.cs  CatalogDapperTests.cs
Kurtis.Tests/Models/: ModelSerializationTests.cs
Kurtis.Tests/Security/: JwtTokenTests.cs
Kurtis.Tests/Utils/: TestHelpers.cs
sql/: Kurtis_InitialSchema.sql  Kurtis_SeedData.sql  kurtis_deploy_full.sql  kurtis_deploy_random_seed.sql
terraform/: main.tf  terraform.tfvars
