<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="coverlet.collector" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kurtis.Common\Kurtis.Common.csproj" />
    <ProjectReference Include="..\Kurtis.DAL\Kurtis.DAL.csproj" />
    <ProjectReference Include="..\Kurtis.Api.Catalog\Kurtis.Api.Catalog.csproj" />
  </ItemGroup>
</Project>